{
  "name": "globelocation",
  "private": true,
  "version": "1.0.0",
  "description": "Cinematic location video generator from places, routes, and geographic stories.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "auto-video": "node scripts/auto-video-agent.js"
  },
  "dependencies": {
    "cesium": "^1.145.0",
    "mediabunny": "^1.61.0",
    "vite": "^6.4.3",
    "vite-plugin-cesium": "^1.2.23"
  },
  "devDependencies": {
    "puppeteer": "^25.12.0"
  }
}
